# springcloud

./: pom.xml
springboot-HystrixDashboard9001/: pom.xml
springboot-HystrixDashboard9001/src/main/java/com/moyu/: SpringBootHystrixDashboard9001Main.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/moyu/entity/: User.java
springboot-config-service3344/: pom.xml
springboot-config-service3344/src/main/java/com/moyu/: SpringBootConfigService3344Main.java
springboot-eureka7001/: pom.xml
springboot-eureka7001/src/main/java/com/moyu/: SpringcloudeEureka7001Application.java
springboot-eureka7001/src/main/resources/: application.yml
springboot-eureka7002/: pom.xml
springboot-eureka7002/src/main/java/com/moyu/: SpringcloudeEureka7002Application.java
springboot-feign-hystrix-order80/: pom.xml
springboot-feign-hystrix-order80/src/main/java/com/moyu/: SpringBootHystrix80Main.java
springboot-feign-hystrix-order80/src/main/java/com/moyu/controller/: HystrixOrderController.java
springboot-feign-hystrix-order80/src/main/java/com/moyu/service/: HystrixOrder.java  (+1 more)
springboot-feign-hystrix-order80/src/main/resources/: application.yml
springboot-gateway9527/: pom.xml
springboot-gateway9527/src/main/java/com/moyu/: SpringBootGateway9527Main.java
springboot-order80/: pom.xml
springboot-order80/src/main/java/com/moyu/: SpringBootOrder80.java
springboot-order80/src/main/java/com/mylrule/: MyIRule.java
springboot-order80/src/main/resources/: application.yml
springboot-provide-hystrix8001/: pom.xml
springboot-provide-hystrix8001/src/main/java/com/mou/: SpringBootHystrix8001Main.java
springboot-provide-hystrix8001/src/main/resources/: application.yml
springboot-provide8001/: pom.xml
springboot-provide8001/src/main/java/com/moyu/: SpringbootProvide8001Application.java
springboot-provide8001/src/main/resources/: application.yml
springboot-provide8001/src/main/resources/mapper/: userMapper.xml
springboot-provide8002/: pom.xml
springboot-provide8002/src/main/java/com/moyu/: SpringbootProvide8002Application.java
springboot-provide8002/src/main/resources/: application.yml
springboot-provide8002/src/main/resources/mapper/: userMapper.xml
springbot-order-openFeign80/: pom.xml
springbot-order-openFeign80/src/main/java/com/moyu/: SpringBootOrderFeign80.java
springbot-order-openFeign80/src/main/resources/: application.yml
(+13 files in other folders)
